[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://components/top_down_player.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/ninja_adventure/source/Actor/Character/NinjaGreen/SeparateAnim/Walk.png" id="2_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 6.0

[node name="TopDownPlayer" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 0
z_index = 2
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_texture")
hframes = 4
vframes = 4
frame = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_player")
